[docker_host]
TRASP  ansible_host=172.16.78.254  ansible_connection=ssh  ansible_port=9678  ansible_user=  ansible_ssh_private_key_file=~/.ssh/ ansible_sudo_password=

[front]

[back]

[containers]
KN-2610 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1926  ansible_user=debian  ansible_ssh_pass=debian
KN-3710 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1927  ansible_user=debian  ansible_ssh_pass=debian
KN-2410 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1928  ansible_user=debian  ansible_ssh_pass=debian
KN-1011 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1929  ansible_user=debian  ansible_ssh_pass=debian
KN-2910 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1930  ansible_user=debian  ansible_ssh_pass=debian
KN-2311 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1931  ansible_user=debian  ansible_ssh_pass=debian
KN-3510 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1932  ansible_user=debian  ansible_ssh_pass=debian
KN-1713 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1933  ansible_user=debian  ansible_ssh_pass=debian
KN-1912 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1934  ansible_user=debian  ansible_ssh_pass=debian
KN-1811 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1935  ansible_user=debian  ansible_ssh_pass=debian
