[docker_host]
TRASP  ansible_host=172.16.78.254  ansible_connection=ssh  ansible_port=9678  ansible_user=  ansible_ssh_private_key_file=~/.ssh/ ansible_sudo_password=

[front]

[back]

[containers]
KN-2610 ansible_host=10.10.19.4  ansible_connection=ssh  ansible_port=22  ansible_user=debian  ansible_ssh_pass=debian
KN-3710 ansible_host=10.10.19.5  ansible_connection=ssh  ansible_port=22  ansible_user=debian  ansible_ssh_pass=debian
KN-2410 ansible_host=10.10.19.6  ansible_connection=ssh  ansible_port=22  ansible_user=debian  ansible_ssh_pass=debian
KN-1011 ansible_host=10.10.19.7  ansible_connection=ssh  ansible_port=22  ansible_user=debian  ansible_ssh_pass=debian
KN-2910 ansible_host=10.10.19.8  ansible_connection=ssh  ansible_port=22  ansible_user=debian  ansible_ssh_pass=debian
KN-2311 ansible_host=10.10.19.9  ansible_connection=ssh  ansible_port=22  ansible_user=debian  ansible_ssh_pass=debian
KN-3510 ansible_host=10.10.19.10  ansible_connection=ssh  ansible_port=22  ansible_user=debian  ansible_ssh_pass=debian
KN-1713 ansible_host=10.10.19.11  ansible_connection=ssh  ansible_port=22  ansible_user=debian  ansible_ssh_pass=debian
KN-1912 ansible_host=10.10.19.12  ansible_connection=ssh  ansible_port=22  ansible_user=debian  ansible_ssh_pass=debian
KN-1811 ansible_host=10.10.19.13  ansible_connection=ssh  ansible_port=22  ansible_user=debian  ansible_ssh_pass=debian
