[docker_host]
TRASP  ansible_host=172.16.78.254  ansible_connection=ssh  ansible_port=9678  ansible_user=  ansible_ssh_private_key_file=~/.ssh/ ansible_sudo_password=

[front]

[back]

[containers]
KN-2610 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1926  ansible_user=debian  ansible_ssh_pass=debian ansible_host_key_checking=false id=KN-26100 port=2610
KN-3710 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1927  ansible_user=debian  ansible_ssh_pass=debian ansible_host_key_checking=false id=KN-37100 port=3710
KN-2410 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1928  ansible_user=debian  ansible_ssh_pass=debian ansible_host_key_checking=false id=KN-24100 port=2410
KN-1011 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1929  ansible_user=debian  ansible_ssh_pass=debian ansible_host_key_checking=false id=KN-10110 port=1011
KN-2910 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1930  ansible_user=debian  ansible_ssh_pass=debian ansible_host_key_checking=false id=KN-29100 port=2910
KN-2311 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1931  ansible_user=debian  ansible_ssh_pass=debian ansible_host_key_checking=false id=KN-23110 port=2311
KN-3510 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1932  ansible_user=debian  ansible_ssh_pass=debian ansible_host_key_checking=false id=KN-35100 port=3510
KN-1713 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1933  ansible_user=debian  ansible_ssh_pass=debian ansible_host_key_checking=false id=KN-17130 port=1713
KN-1912 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1934  ansible_user=debian  ansible_ssh_pass=debian ansible_host_key_checking=false id=KN-19120 port=1912
KN-1811 ansible_host=172.16.78.254 ansible_connection=ssh  ansible_port=1935  ansible_user=debian  ansible_ssh_pass=debian ansible_host_key_checking=false id=KN-18110 port=1811